# eegeo-platform-dependencies

./: .gitignore  README.md  build.gradle  gradle.properties  swf-flex-config.xml
gradle/: changelog.txt  getting-started.html
s3cmd-1.1.0-beta3/: s3cmd
