// standard settings
flash_player_version = 11.3.0

// relative sdk paths
flex_sdk = /eegeo-platform-dependencies/flexsdk
flex_sdk_framework_libs = /frameworks/libs/
flex_sdk_framework_themes = /frameworks/themes/

// flash compiler settings
debug_build = false
incremental_build = false
swf_version = 16

locale = en_US